PhonerLiteSync/MainWindow.xaml

<Window x:Class="PhonerLiteSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhonerLiteSync"
        mc:Ignorable="d"
        Title="PhonerLite Contact Sync" Height="248" Width="566">
    <Grid>
        <Button IsEnabled="{Binding AllOk}" Content="Run" Margin="42,163,55,0" VerticalAlignment="Top" Click="StartSync" Height="31"/>
        <Label Content="Source Path:" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbSoure" Margin="120,58,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding LocalPath, Mode = TwoWay}" Height="40"/>
        <Button Name="btnSource"  Content="..." Margin="0,58,55,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="40" Click="btnSource_Click"/>

        <Label Content="Dest. Path:" HorizontalAlignment="Left" Margin="42,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbDestination" Margin="120,111,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ExternPath, Mode = TwoWay}" Height="40"/>
        <Button Name="btnDestination"  Content="..." Margin="0,111,55,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="40" Click="btnDestination_Click"/>
        <Label Content="Sync PhonerLite Contacts with a Newtwork File" HorizontalAlignment="Left" Margin="45,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

        <Button Name="btnRun" Content="Run" Margin="42,163,55,0" VerticalAlignment="Top" Click="StartSync" Height="31"/>
    </Grid>
</Window>
